<!DOCTYPE html>
<html>
    <head>
        <style>
                body {
                    font-family: 'Times New Roman', Times, serif;
                 /*   font-family: Arial, Helvetica, sans-serif; */
                }
                
                #bar {
                    background-color: black;
                    height: 10px;
                    width: 900px;
                    text-align: left;
                }
                
                #header {
                    padding: 30px 0 0 0;
                    font-size: 40px;
                    background-color: darkgrey;
                    height: 80px;
                    width: 900px;
                    text-align: center;
                }
                
                #LeftNav {
                    background-color: lightgrey;
                    height: 520px;
                    width: 248px;
                    float: left;
                    border-right: thin solid black;
                }
                
                #LeftNav p {
                    margin: 10px 0px 10px 10px;
                }
                
                #LeftNav p:hover {
                    background-color: lightgrey;
                    border: 1px dotted darkgray;
                }
                
                a:active {
                    background-color: white;
                    border: 3px dotted darkgray;
                }
                
                #BodyContent {
                    background-color: white;
                    padding: 20px;
                    height: 480px;
                    width: 610px;
                    float: left;
                    overflow: auto;
                }
                
                #copyright {
                    background-color: black;
                    float: left;
                    height: 50px;
                    width: 900px;
                    color: #FFFFFF;
                    text-align: center;
                }
                
                #About {
                    color: black;
                    background-color:white;
                    margin: 1cm;
                    padding: 10px;
                    border-width: thick;
                    border-style: ridge;
                    border-radius: 15px;
                }
                
                #reverse {
                    color: white;
                    background-color: black;
                    margin: 1cm;
                    border-width: thick;
                    border-style: ridge;
                    border-radius: 15px;
                }
                
                #reverse:hover {
                    background-color:darkgrey;
                    /* #A0522D */
                }
                
                img {
                    opacity: 0.8;
                    filter: alpha(opacity=20);
                    /* For IE8 and earlier */
                }
                
                img:hover {
                    opacity: 1.0;
                    filter: alpha(opacity=100);
                    /* For IE8 and earlier */
                }
        </style>
    </head>
    <body>
        <div id="bar"></div>
        <div id="header"></div>
        <div id="bar"></div>
        <div id="LeftNav">
            <a href="home.php">Home</a>
        </div>
        <div id="BodyContent">

        </div>
        <div id="copyright"></div>
    </body>


</html>